<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>CSS Experiment</title>
<style>
  body {
    background-color: #f1e36f;
  }
  
  .corgibase {
    width: 150px;
    height: 150px;
    position: absolute;
    left: calc(50vw - 75px);
    top: calc(50vh - 75px);
    border: 2px solid #c6961d;
    border-bottom: none;
    border-radius: 50%;
    background-color: #deac33;
  }
  
  .corgibasewhite {
    content: "";
    position: absolute;
    left: calc(50vw - 62px);
    top: calc(50vh - 40px);
    width: 125px;
    height: 115px;
    border-radius: 50%;
    border: 1px solid #c6961d;
    border-bottom: none;
    background-color: white;
  }
  
  .corgitail {
    position: absolute;
    left: calc(50vw - 15px);
    top: calc(50vh - 50px);
    width: 30px;
    height: 40px;
    border-radius: 45%;
    background-color: #deac33;
    border: 2px solid #c6961d;
    border-top: none;
  }
  
</style>
</head>
  
<body>
<div class="corgibase"></div>
<div class="corgibasewhite"></div>
<div class="corgitail"></div>
</body>
</html>
